
------------------------------------------------------------
This is a file for improvements available on the application
------------------------------------------------------------

	> have an instantaneous checker for robotNumber so that people in scouting don't have to communicate with each other
	> import scores automatically for the robots
	> remove the name for the dropdown
	> make the roundNumber a text field
	> record the user who scouted the robot & implement rewards system (make it something fun ex. display top 3 scouting team on home page)
	> fix the profile page (profile picture)
